<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="screen.css">
	<title>Accueil</title>
</head>
<a id="a" href="accueil.html">accueil.html</a>
<br>

<a href="web\cfhgjvhkbjlnk - Copie.html">cfhgjvhkbjlnk - Copie.html</a><br>
<a href="web\edfhgusyihdkfgv.html">edfhgusyihdkfgv.html</a><br>
<a href="web\test.html">test.html</a><br>
<a href="web\tesyigutdyioiygouiygfihguikcuhkjt.html">tesyigutdyioiygouiygfihguikcuhkjt.html</a><br>
<a href="web\salutrd.html">salutrd.html</a><br>